"use strict"
console.log('arr' + " - object");
// Унарный плюс это плюс,который ставится перед чем-то
console.log(4 + '5');

// Инкримент и декремент.Сущ для укорочения кода.То есть,увеличивают или уменьшают на единицу кода 

// Префиксная ,постфинксная форма
let incr = 10,
	decr = 10;
// Оператор инкримента,то есть увеличение на единицу
incr++;
//  Оператор декремента,то есть увеличение на единицу
decr--;
// Когда ставим ++--перед incr/decr,то это префиксная форма записи.
// Когда ставим ++--после incr/decr,то это постфинксная форма записи.
// С использование префиксной формы в коннсоль.лог всё работает,с использованием постфинксной формы возвращает изначальное значение 
console.log(incr);
console.log(decr);

// Возвращение остатка от деления двух чисел
console.log(5%2);

// Если = это называется присваивание;
// Если == то хотим сравнить/сравнение идет по значение,а не типу данных
console.log(2*4 == "8");
// Строгое равенство ,чтобы число была равно только числу 
console.log(2*4 === "8");

// Оператор И записывается как &&,работает только тогда когда больше двух выражений является правдой
// Оператор ИЛИ записывается как ||,когда один из вариантов может быть правдивым 
const isChecked =  true,
		isClouse = false;

		console.log(isChecked || ! isClouse);

// Оператор ! отрицания.Обращает значение в обратное .Тру превращает в фолс ,и наоборот


// Это выражение переводится как НЕ РАВЕН,6 не равно 8 и будет значение тру
console.log(2 + 2 * 2 != "8");
// строгое сравнение по типу это !==

// Побитовые операторы 

